<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEXUS CONSULTING GROUP – Empresas Familiares</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="antialiased font-sans bg-[#0246a0] text-white">
    <!-- Navbar -->
    <header class="sticky top-0 z-50 bg-[#0246a0]/80 backdrop-blur shadow">
      <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-6">
        <h1 class="text-2xl font-bold tracking-wide">NEXUS <span class="text-[#ff7f0e]">Consulting Group</span></h1>
        <nav class="hidden md:flex gap-8 text-sm font-medium">
          <a href="#servicios" class="hover:text-[#ff7f0e]">Enfoques</a>
          <a href="#metodo" class="hover:text-[#ff7f0e]">Método</a>
          <a href="#contacto" class="hover:text-[#ff7f0e]">Contacto</a>
        </nav>
      </div>
    </header>

    <!-- Hero con fondo completo y overlay -->
    <section class="relative h-[70vh] bg-cover bg-center" style="background-image:url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1600&q=80')">
      <span class="absolute inset-0 bg-[#0246a0]/60"></span>
      <div class="relative z-10 max-w-7xl mx-auto h-full flex flex-col justify-center px-6">
        <h2 class="text-4xl md:text-5xl font-extrabold leading-tight mb-6 max-w-3xl">
          Potenciamos el legado<br />de <span class="text-[#ff7f0e]">empresas familiares</span>
        </h2>
        <p class="text-lg text-gray-200 mb-8 max-w-xl">
          Te acompañamos en los desafíos de sucesión generacional, profesionalización de procesos y desarrollo de liderazgo para asegurar la continuidad de tu organización.
        </p>
        <a href="#contacto" class="inline-block bg-[#ff7f0e] text-[#0246a0] font-semibold px-8 py-3 rounded-2xl shadow hover:scale-105 transition-transform">Solicitar reunión</a>
      </div>
    </section>

    <!-- Enfoques -->
    <section id="servicios" class="bg-white text-[#0246a0] py-20">
      <div class="max-w-7xl mx-auto px-6">
        <h3 class="text-3xl font-bold mb-12 text-center">Nuestros Enfoques</h3>
        <div class="grid md:grid-cols-3 gap-10">
          <div class="p-8 bg-[#ff7f0e] text-white rounded-3xl shadow-lg">
            <h4 class="text-xl font-semibold mb-4">Traspaso generacional</h4>
            <p>Planificamos y acompañamos la sucesión para garantizar la continuidad del negocio y el legado familiar.</p>
          </div>
          <div class="p-8 bg-[#0246a0] text-white rounded-3xl shadow-lg border-2 border-[#ff7f0e]">
            <h4 class="text-xl font-semibold mb-4">Profesionalización</h4>
            <p>Diseñamos estructuras, roles y procesos estandarizados para una gestión eficiente y escalable.</p>
          </div>
          <div class="p-8 bg-[#ff7f0e] text-white rounded-3xl shadow-lg">
            <h4 class="text-xl font-semibold mb-4">Liderazgo efectivo</h4>
            <p>Formamos y mentoreamos líderes capaces de integrar la visión familiar con la estrategia empresarial.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Método -->
    <section id="metodo" class="py-20">
      <div class="max-w-7xl mx-auto px-6">
        <h3 class="text-3xl font-bold mb-12 text-center">¿Por qué elegirnos?</h3>
        <div class="grid md:grid-cols-2 gap-12">
          <div class="flex items-start gap-6">
            <div class="flex-shrink-0 bg-[#ff7f0e] w-14 h-14 rounded-full flex items-center justify-center text-2xl font-bold">1</div>
            <p class="leading-relaxed">Experiencia vivencial: crecimos dentro de empresas familiares y entendemos sus dinámicas desde adentro.</p>
          </div>
          <div class="flex items-start gap-6">
            <div class="flex-shrink-0 bg-[#ff7f0e] w-14 h-14 rounded-full flex items-center justify-center text-2xl font-bold">2</div>
            <p class="leading-relaxed">Respaldo académico: nuestra metodología surge de un trabajo de investigación avalado por expertos.</p>
          </div>
          <div class="flex items-start gap-6">
            <div class="flex-shrink-0 bg-[#ff7f0e] w-14 h-14 rounded-full flex items-center justify-center text-2xl font-bold">3</div>
            <p class="leading-relaxed">Timing crítico: intervenimos cuando las empresas están en el punto de inflexión para profesionalizarse y perdurar.</p>
          </div>
          <div class="flex items-start gap-6">
            <div class="flex-shrink-0 bg-[#ff7f0e] w-14 h-14 rounded-full flex items-center justify-center text-2xl font-bold">4</div>
            <p class="leading-relaxed">Modelo de honorarios flexible y postventa permanente que se adapta a cada realidad financiera.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="bg-white text-[#0246a0] py-20">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h3 class="text-3xl font-bold mb-6">Contactanos</h3>
        <p class="mb-8">Completá el formulario y coordinemos una reunión sin cargo para conocer tu caso.</p>
        <form class="grid md:grid-cols-2 gap-6">
          <input type="text" placeholder="Nombre y Apellido" class="p-4 rounded-lg border border-gray-300" />
          <input type="email" placeholder="Email" class="p-4 rounded-lg border border-gray-300" />
          <textarea placeholder="Mensaje" rows="4" class="md:col-span-2 p-4 rounded-lg border border-gray-300"></textarea>
          <button type="submit" class="md:col-span-2 bg-[#ff7f0e] text-white font-semibold py-3 rounded-2xl hover:opacity-90 transition">Enviar</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#0246a0] py-6 text-center text-sm text-gray-300">
      © 2025 NEXUS Consulting Group. Todos los derechos reservados.
    </footer>
  </body>
</html>
